{
  "name": "post-pipefy-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
